<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강윤화의 포트폴리오</title>
    <!-- css -->
    <link rel="stylesheet" href="css/process.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- script -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- plugin -->
    <script src="js/process.js"></script>
</head>
<body>
    <div class="wrap">
        <!-- header -->
        <header>
            <div class="innerHeader">
                <h1 class="logo"><a href="index.html"><img src="img/header/header_logo.png" alt="로고"></a></h1>
                <nav>
                    <ul class="gnb">
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="process.html">process</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- contents -->
        <section class="visual">
            <div class="inner">
                <p class="tit">PORTFOLIO PROCESS</p>
                <div class="mainVideo">
                    <video src="img/portfolio/portfolio_visual_video.mp4" muted autoplay loop></video>
                    <img src="img/portfolio/portfolio_visual_monitor.png" alt="모니터 목업이미지">
                </div> 
            </div>
        </section>
        <section class="timeline">
            <p class="gradation"><img src="img/portfolio/portfolio_timeline.png" alt="그라데이션 색상 기둥 이미지"></p>
            <div class="ideation">
                <div class="inner">
                    <span class="dot01"></span>
                    <span class="dot02"></span>
                    <div class="right">
                        <div class="research">
                            <p class="num">01</p>
                            <p class="tit">IDEATION</p>
                            <p class="sub_tit">RESEARCH</p>
                            <p class="txt">어떤 걸 했는지 간략하게 서술해봅니다.<br>
                            어떤 걸 했는지 간략하게 서술해봅니다.</p>
                            <p class="img"><img src="img/portfolio/portfolio_research.jpg" alt="레퍼런스 조사 ppt 캡처이미지"></p>
                        </div>
                        <div class="infostructure">
                            <p class="sub_tit">INFORMATION STRUCTURE</p>
                            <p class="txt">어떤 걸 했는지 간략하게 서술해봅니다.<br>
                            어떤 걸 했는지 간략하게 서술해봅니다.</p>
                            <p class="img"><img src="img/portfolio/portfolio_infostructure.png" alt="정보구조도 이미지"></p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="brain_mind">
                            <p class="sub_tit">BRAINSTORMING & MINDMAP</p>
                            <p class="txt">어떤 걸 했는지 간략하게 서술해봅니다.<br>
                            어떤 걸 했는지 간략하게 서술해봅니다.</p>
                            <p class="img"><img src="img/portfolio/portfolio_brainstorming.jpg" alt="브레인스토밍하는 사진"></p>
                            <p class="img"><img src="img/portfolio/portfolio_mindmap.jpg" alt="마인드맵 사진"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="design">
                <div class="inner">
                    <span class="dot01"></span>
                    <span class="dot02"></span>
                    <div class="right">
                        <div class="layoutsc">
                            <p class="num">02</p>
                            <p class="sub_tit">LAYOUT SKECTHES</p>
                            <p class="txt">어떤 걸 했는지 간략하게 서술해봅니다.<br>
                            어떤 걸 했는지 간략하게 서술해봅니다.</p>
                            <div class="imgBox">
                                <p class="img"><img src="img/portfolio/portfolio_layout01.jpg" alt="레이아웃스케치 사진01"></p>
                                <p class="img"><img src="img/portfolio/portfolio_layout02.jpg" alt="레이아웃스케치 사진02"></p>
                                <p class="img"><img src="img/portfolio/portfolio_layout03.jpg" alt="레이아웃스케치 사진03"></p>
                                <p class="img"><img src="img/portfolio/portfolio_layout04.jpg" alt="레이아웃스케치 사진04"></p>
                            </div>
                        </div>
                        <div class="prototype">
                            <p class="sub_tit">PROTOTYPE</p>
                            <p class="txt">어떤 걸 했는지 간략하게 서술해봅니다.<br>
                            어떤 걸 했는지 간략하게 서술해봅니다.</p>
                            <p class="img wide"><img src="img/portfolio/portfolio_prototype_pt.jpg" alt="프로토타입 발표 사진"></p>
                            <p class="img"><img src="img/portfolio/portfolio_prototype_xd01.jpg" alt="프로토타입 XD 이미지01"></p>
                            <p class="img"><img src="img/portfolio/portfolio_prototype_xd02.jpg" alt="프로토타입 XD 이미지02"></p>
                            <p class="img"><img src="img/portfolio/portfolio_prototype_xd03.jpg" alt="프로토타입 XD 이미지03"></p>
                            <p class="img"><img src="img/portfolio/portfolio_prototype_xd04.jpg" alt="프로토타입 XD 이미지04"></p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="stylegd">
                            <p class="tit">DESIGN</p>
                            <p class="sub_tit">STYLE GUIDE</p>
                            <div class="logo">
                                <p class="list_tit">LOGO</p>
                                <p class="img"><img src="img/portfolio/portfolio_logo.png" alt="로고 이미지"></p></li>
                                <div class="txtBox">
                                    <p class="txt">육각형과 이름의 이니셜을<br>활용하여 제작한 로고입니다.</p></li>
                                    <p class="txt">앞으로 육각형을 꽉 채우는<br>다면적인 사람으로 나아가겠다는<br>저의 포부가 담겨있습니다.</p></li> 
                                </div>
                            </div>
                            <div class="elements">
                                <p class="list_tit">ELEMENTS</p>
                                <div class="imgBox">
                                    <p class="img"><img src="img/portfolio/portfolio_elements01.png" alt="기역을 형상화한 도형"></p>
                                    <p class="img"><img src="img/portfolio/portfolio_elements02.png" alt="이응을 형상화한 도형"></p>
                                    <p class="img"><img src="img/portfolio/portfolio_elements03.png" alt="히읗을 형상화한 도형"></p>
                                </div>
                                <p class="txt">이름의 자음 'ㄱ', 'ㅇ', 'ㅎ'과 메인 색상을 결합하여<br>
                                인덱스 페이지를 디자인하였습니다.</p>
                            </div>
                            <div class="color">
                                <p class="list_tit">COLOR</p>
                                <div class="color_circle01">
                                    <p class="list_sub_tit">INDEX & GALLERY</p>
                                    <div class="list_txt">
                                        <div class="main">
                                            <p class="main01">Main Color<br>#FFD955</p>
                                            <p class="main02">Main Color<br>#D03F2E</p>
                                        </div>
                                        <div class="sub">
                                            <p class="sub01">Sub Color<br>#E9E9E9</p>
                                            <p class="sub02">Sub Color<br>#030101</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="color_circle02">
                                    <p class="list_sub_tit">ABOUT</p>
                                    <div class="list_txt">
                                        <div class="main">
                                            <p class="main01">Main Color<br>#BB420D</p>
                                            <p class="main02">Main Color<br>#648347</p>
                                        </div>
                                        <div class="sub">
                                            <p class="sub01">Sub Color<br>#E9E9E9</p>
                                            <p class="sub02">Sub Color<br>#030101</p>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="font">
                                <p class="list_tit">FONT</p>
                                <div class="kr">
                                    <p class="list_sub_tit">KOREAN</p>
                                    <ul class="noto">
                                        <li><p class="f_tit">Noto Sans KR</p></li>
                                        <li><p class="exL">가</p></li>
                                        <li><p class="exS">가나다라마바사아자차카타파하<br>
                                        1 2 3 4 5 6 7 8 9 0<br>~ ! @ # $ % ^ & * ( ) _ +</p></li>
                                    </ul>
                                </div>
                                <div class="eg">
                                    <p class="list_sub_tit">ENGLISH</p>
                                    <ul class="noto">
                                        <li><p class="f_tit">Noto Sans KR</p></li>
                                        <li><p class="exL">A</p></li>
                                        <li><p class="exS">Aa Bb Cc Dd Ee Ff Gg Hh Ii<br>
                                        Jj Kk Ll Mm Nn Oo Pp Qq Rr<br>
                                        Ss Tt Uu Vv Ww Xx Yy Zz</p></li>
                                    </ul>
                                    <ul class="gmarket">
                                        <li><p class="f_tit">Gmarket Sans M</p></li>
                                        <li><p class="exL">A</p></li>
                                        <li><p class="exS">Aa Bb Cc Dd Ee Ff Gg Hh Ii<br>
                                        Jj Kk Ll Mm Nn Oo Pp Qq Rr<br>
                                        Ss Tt Uu Vv Ww Xx Yy Zz</p></li>
                                    </ul>
                                    <ul class="averia">
                                        <li><p class="f_tit">Averia Serif Libre Italic</p></li>
                                        <li><p class="exL">A</p></li>
                                        <li><p class="exS">A B C D E F G H I J K L M N O P<br>
                                        Q R S T U V W X Y Z<br>
                                        1 2 3 4 5 6 7 8 9 0<br></p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contents">
                <div class="inner">
                    <span class="dot01"></span>
                    <span class="dot02"></span>
                    <div class="left">
                        <div class="text">
                            <p class="num">03</p>
                            <p class="tit">CONTENTS</p>
                            <p class="sub_tit">TEXT</p>
                            <p class="txt">레이아웃에 들어갈 본문 내용을 정리하고,<br>
                            계속 읽어보면서 수정 하였습니다.</p>
                            <p class="img"><img src="img/portfolio/portfolio_text.png" alt="본문내용 정리자료 캡처이미지"></p>
                        </div>
                        <div class="video">
                            <p class="sub_tit">VIDEO</p>
                            <p class="txt">개발을 본격적으로 시작했을 때를 영상으로 남겼습니다.<br>
                            간단한 편집을 통해 인덱스 페이지의 메인 비쥬얼에 사용하였습니다.</p>
                            <video src="img/portfolio/portfolio_videoex.mp4" muted autoplay loop></video>
                        </div>
                    </div>
                    <div class="right">
                        <div class="pictures">
                            <p class="sub_tit">PICTURES</p>
                            <p class="txt">가지고 있던 사진 중에 나를 잘 드러내는 사진을 추려나갔습니다.</p>
                            <div class="first_row">
                                <p class="img"><img src="img/portfolio/portfolio_picture01.jpeg" alt="등산하는 사진"></p>
                                <p class="img"><img src="img/portfolio/portfolio_picture02.jpg" alt="웃고있는 사진01"></p>
                                <p class="img"><img src="img/portfolio/portfolio_picture03.jpg" alt="웃고있는 사진02"></p>
                            </div>
                            <div class="second_row">
                                <p class="img"><img src="img/portfolio/portfolio_picture04.jpg" alt="사진 찍고있는 사진01"></p>
                                <p class="img"><img src="img/portfolio/portfolio_picture06.jpg" alt="사진 찍고있는 사진02"></p>
                                <p class="img"><img src="img/portfolio/portfolio_picture05.jpg" alt="사진 찍고있는 사진03"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="development">
                <div class="inner">
                    <span class="dot01"></span>
                    <span class="dot02"></span>
                    <div class="right">
                        <div class="html">
                            <p class="num">04</p>
                            <p class="tit">DEVELOPMENT</p>
                            <p class="sub_tit">HTML</p>
                            <p class="txt">어떤 걸 했는지 간략하게 서술해봅니다.<br>
                            어떤 걸 했는지 간략하게 서술해봅니다.</p>
                            <p class="img"><img src="img/portfolio/portfolio_html.jpg" alt="코딩(html) 캡처이미지"></p>
                        </div>
                        <div class="js">
                            <p class="sub_tit">JAVA SCRIPTS</p>
                            <p class="txt">어떤 걸 했는지 간략하게 서술해봅니다.<br>
                            어떤 걸 했는지 간략하게 서술해봅니다.</p>
                            <p class="img"><img src="img/portfolio/portfolio_js.jpg" alt="코딩(js) 캡처이미지"></p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="css">
                            <p class="sub_tit">CSS</p>
                            <p class="txt">어떤 걸 했는지 간략하게 서술해봅니다.<br>
                            어떤 걸 했는지 간략하게 서술해봅니다.</p>
                            <p class="img"><img src="img/portfolio/portfolio_css.jpg" alt="코딩(css) 캡처이미지"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="left">
                <div class="top">
                    <h2 class="tit">CONTACT</h2>
                    <p>더 궁금한 점이 있다면 아래 이메일이나 핸드폰으로 연락주세요.</p>
                </div>
                <div class="bottom">
                    <div class="contactBox">
                        <ul class="name">
                            <li><i class="circle"></i></li>
                            <li><p class="tit">NAME</p></li>
                            <li><p class="txt">Kang Yunhwa</p></li>
                        </ul>
                        <ul class="location">
                            <li><i class="circle"></i></li>
                            <li><p class="tit">LOCATION</p></li>
                            <li><p class="txt">Eunpyeong-gu, Seoul</p></li>
                        </ul>
                        <ul class="e-mail">
                            <li><i class="circle"></i></li>
                            <li><p class="tit">E-MAIL</p></li>
                            <li><p class="txt">yun11258@naver.com</p></li>
                        </ul>
                        <ul class="phone">
                            <li><i class="circle"></i></li>
                            <li><p class="tit">PHONE</p></li>
                            <li><p class="txt">010. 6225. 1965</p></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <p class="img"><img src="img/index/index_contact_person.png" alt="안경 쓴 캐릭터"></p>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <div class="bar">
                <p>COPYRIGHT 2022. YUNHWA. ALL RIGHTS RESERVED</p>
                <p>COPYRIGHT 2022. YUNHWA. ALL RIGHTS RESERVED</p>
            </div>
        </footer>
    </div>
</body>
</html>